# thrift-rpc-client

./: README.md  pom.xml
src/main/java/com/trcloud/thrift/client/: FileCreateWatcher.java  FileListener.java  FileMonitor.java  MesdistributeService.java
src/main/java/com/trcloud/thrift/demo/: ClientDemo.java
src/main/java/com/trcloud/thrift/service/: KafkaService.java  Result.java  Status.java  ThriftException.java
src/main/java/com/trcloud/thrift/util/: Config.java  Connection.java  DateUtil.java  FileUtils.java  KafkaRecord.java  StreamingUtil.java  ThriftAsynRequest.java  ThriftPool.java
src/main/resources/: log4j.properties  rpcclient.properties
