#prc client properties
#create file num of every day
fileDistributeNum=1
#monitor file create interval  (millisecond)
monitorInterval=10000
messageDir=/usr/local/filewatcher/
#message save  local dir
#messageDir=/tairan/xctest/test/
messageRetentionDays=30
messageSuffix=.message
#this set is delay time of message to kafka (millisecond)
waitMessageInterval=1000
serverPort=8888
serverIp=101.71.241.100
# millisecond
reconnectTime=3000
charset=utf-8
#data consistency 
batchMessageSize=10
dateFormat=yyyy-MM-dd